Number of points: 30000
Mean: -0.0182096
STD: 0.961341
Minimum: -2.1851
Maximum: 6.7554

Histogram: Each '=' is 100 data points
Bin 0 (-2.90223) 	|  0
Bin 1 (-2.5177) 	|  2
Bin 2 (-2.13316) 	|  93
Bin 3 (-1.74862) 	| ============ 1229
Bin 4 (-1.36409) 	| ===================================== 3731
Bin 5 (-0.97955) 	| ======================================== 4005
Bin 6 (-0.595014) 	| ============================================ 4431
Bin 7 (-0.210478) 	| ====================================================== 5487
Bin 8 (0.174058) 	| ======================================= 3950
Bin 9 (0.558595) 	| ========================= 2556
Bin 10 (0.943131) 	| =============== 1538
Bin 11 (1.32767) 	| =========== 1178
Bin 12 (1.7122) 	| ======== 824
Bin 13 (2.09674) 	| ==== 454
Bin 14 (2.48128) 	| === 318
Bin 15 (2.86581) 	|  0
