Number of points: 30000
Mean: 0.00113206
STD: 0.293669
Minimum: -1.4807
Maximum: 2.3364

Histogram: Each '=' is 100 data points

Bin 0 (-0.879875) 	|  67
Bin 1 (-0.762408) 	| == 211
Bin 2 (-0.64494) 	| ===== 565
Bin 3 (-0.527472) 	| =========== 1134
Bin 4 (-0.410005) 	| ===================== 2194
Bin 5 (-0.292537) 	| ================================== 3482
Bin 6 (-0.175069) 	| ============================================== 4662
Bin 7 (-0.0576018) 	| ===================================================== 5326
Bin 8 (0.0598658) 	| ============================================= 4540
Bin 9 (0.177333) 	| ================================== 3427
Bin 10 (0.294801) 	| ===================== 2189
Bin 11 (0.412269) 	| =========== 1105
Bin 12 (0.529736) 	| ===== 525
Bin 13 (0.647204) 	| == 225
Bin 14 (0.764672) 	|  92
Bin 15 (0.882139) 	|  0
Number of points: 30000
Mean: 0.00113206
STD: 0.293669
Minimum: -1.4807
Maximum: 2.3364

Histogram: Each '=' is 100 data points
Bin 0 (-0.879875) 	|  67
Bin 1 (-0.762408) 	| == 211
Bin 2 (-0.64494) 	| ===== 565
Bin 3 (-0.527472) 	| =========== 1134
Bin 4 (-0.410005) 	| ===================== 2194
Bin 5 (-0.292537) 	| ================================== 3482
Bin 6 (-0.175069) 	| ============================================== 4662
Bin 7 (-0.0576018) 	| ===================================================== 5326
Bin 8 (0.0598658) 	| ============================================= 4540
Bin 9 (0.177333) 	| ================================== 3427
Bin 10 (0.294801) 	| ===================== 2189
Bin 11 (0.412269) 	| =========== 1105
Bin 12 (0.529736) 	| ===== 525
Bin 13 (0.647204) 	| == 225
Bin 14 (0.764672) 	|  92
Bin 15 (0.882139) 	|  0
